@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  :global {
    .ant-pro-page-header-wrap-children-content {
      margin: 0 24px 0;
    }
  }
}

.alert {
  :global {
    .ant-alert-icon {
      position: absolute;
      top: 8.0005px;
      left: 16px;
    }
    .ant-alert {
      position: relative;
      box-sizing: border-box;
      margin: 0;
      padding: 4px 15px 4px 37px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      font-feature-settings: 'tnum', "tnum";
      word-wrap: break-word;
      list-style: none;
      border-radius: 2px;
    }
  }
}
